# PubSubChallenge

./: PubSubChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/Dto/: ProductRequestDto.cs
Common/Entities/: ProductRequest.cs
Producer/: Dockerfile  Producer.csproj  Producer.http  Program.cs  appsettings.json
Producer/Dto/: ProductRequestDto.cs
Producer/Entities/: Class.cs  ProductRequest.cs
Producer/MessagePublish/: IMessagePublisher.cs  IRabbitMQConnection.cs  IRabbitMQService.cs  RabbitPublisher.cs
Producer/Properties/: launchSettings.json
PubCommon/Settings/: RabbitMQSettings.cs
PubRepositories/: PubRepositories.csproj
PubRepositories/Publisher/: IMessagePublisher.cs  RabbitPublisher.cs
Repositories/: Repositories.csproj
Repositories/Messaging/: IMessageRepository.cs  IRabbitMQConnection.cs  IRabbitMQService.cs  RabbitReader.cs
Subscriber/: Dockerfile  Program.cs  RabbitReader.cs  Subscriber.csproj  Worker.cs  appsettings.json
Subscriber/Dto/: ProductRequestDto.cs
Subscriber/Entities/: ProductRequest.cs
Subscriber/MessageSubsciber/: IMessageRepository.cs  IRabbitMQService.cs  RabbitReader.cs
Subscriber/Properties/: launchSettings.json
Subscriber/Settings/: RabbitMQSettings.cs
TestProject/: RabbitMQPublishTests.cs  RabbitMQSubscriberTest.cs  RabbitMQTopicTest.cs  TestProject.csproj
